<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WS9-yo-JRh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Fort Foundry - Abolition.otf">
            <string>Abolition-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BetoForTexas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beto For Senate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h8x-Z5-jI0">
                                <rect key="frame" x="0.0" y="28" width="375" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="QiJ-Wu-DsF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Abolition-Regular" family="Abolition" pointSize="75"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WgV-1l-fwi">
                                <rect key="frame" x="0.0" y="139" width="375" height="84"/>
                                <fontDescription key="fontDescription" name="Abolition-Regular" family="Abolition" pointSize="60"/>
                                <size key="titleShadowOffset" width="13" height="0.0"/>
                                <state key="normal" title="Issues">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="C0v-h7-SIJ" kind="show" id="BVY-Vg-A4u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfu-Yd-CPa">
                                <rect key="frame" x="0.0" y="231" width="375" height="84"/>
                                <fontDescription key="fontDescription" name="Abolition-Regular" family="Abolition" pointSize="60"/>
                                <size key="titleShadowOffset" width="13" height="0.0"/>
                                <state key="normal" title="Donate">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ua8-1g-0d7" kind="show" id="8ka-9M-dmF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rY3-yF-LPh">
                                <rect key="frame" x="0.0" y="323" width="375" height="84"/>
                                <fontDescription key="fontDescription" name="Abolition-Regular" family="Abolition" pointSize="60"/>
                                <size key="titleShadowOffset" width="13" height="0.0"/>
                                <state key="normal" title="Events">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="BoW-Kn-sGv" kind="show" id="ziQ-RV-eEo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iEq-Eg-hgH">
                                <rect key="frame" x="0.0" y="415" width="375" height="84"/>
                                <fontDescription key="fontDescription" name="Abolition-Regular" family="Abolition" pointSize="60"/>
                                <size key="titleShadowOffset" width="13" height="0.0"/>
                                <state key="normal" title="Volunteer">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="rIh-6T-Cg4" kind="show" id="SSm-8h-vSR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y10-Mr-xeg">
                                <rect key="frame" x="0.0" y="507" width="375" height="84"/>
                                <fontDescription key="fontDescription" name="Abolition-Regular" family="Abolition" pointSize="60"/>
                                <size key="titleShadowOffset" width="13" height="0.0"/>
                                <state key="normal" title="Commit to Vote">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="6D0-vC-5ut" kind="show" id="8oJ-A1-nMR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WgV-1l-fwi" firstAttribute="leading" secondItem="dfu-Yd-CPa" secondAttribute="leading" id="0b7-Fp-f8Y"/>
                            <constraint firstItem="Y10-Mr-xeg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0ua-Cv-yhr"/>
                            <constraint firstItem="iEq-Eg-hgH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1cQ-lv-1Zy"/>
                            <constraint firstItem="h8x-Z5-jI0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9cv-Sf-H1k"/>
                            <constraint firstItem="h8x-Z5-jI0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AGL-tj-Ffn"/>
                            <constraint firstItem="rY3-yF-LPh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="EYK-Ky-LSv"/>
                            <constraint firstItem="iEq-Eg-hgH" firstAttribute="leading" secondItem="Y10-Mr-xeg" secondAttribute="leading" id="GV6-AQ-mgJ"/>
                            <constraint firstItem="dfu-Yd-CPa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="H1p-im-rNq"/>
                            <constraint firstItem="h8x-Z5-jI0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JPw-A8-aiz"/>
                            <constraint firstItem="WgV-1l-fwi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MZl-w5-zkk"/>
                            <constraint firstItem="iEq-Eg-hgH" firstAttribute="trailing" secondItem="Y10-Mr-xeg" secondAttribute="trailing" id="N57-IX-uFm"/>
                            <constraint firstItem="dfu-Yd-CPa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NXI-xj-PQM"/>
                            <constraint firstItem="WgV-1l-fwi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Pd3-n2-0IX"/>
                            <constraint firstItem="h8x-Z5-jI0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="28" id="RqO-oJ-fB7"/>
                            <constraint firstItem="rY3-yF-LPh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TQX-1u-a1I"/>
                            <constraint firstItem="iEq-Eg-hgH" firstAttribute="leading" secondItem="rY3-yF-LPh" secondAttribute="leading" id="U8r-Rf-hDb"/>
                            <constraint firstItem="iEq-Eg-hgH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="b7m-y9-jDR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h8x-Z5-jI0" secondAttribute="trailing" id="dR6-Nn-xEW"/>
                            <constraint firstItem="WgV-1l-fwi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fHG-Oj-LT1"/>
                            <constraint firstItem="WgV-1l-fwi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gNP-hu-tzr"/>
                            <constraint firstItem="dfu-Yd-CPa" firstAttribute="leading" secondItem="rY3-yF-LPh" secondAttribute="leading" id="i4T-dE-bYM"/>
                            <constraint firstItem="WgV-1l-fwi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iRQ-fa-bgU"/>
                            <constraint firstItem="dfu-Yd-CPa" firstAttribute="trailing" secondItem="rY3-yF-LPh" secondAttribute="trailing" id="nEL-ow-7BA"/>
                            <constraint firstItem="WgV-1l-fwi" firstAttribute="trailing" secondItem="dfu-Yd-CPa" secondAttribute="trailing" id="opr-qy-cUH"/>
                            <constraint firstAttribute="trailing" secondItem="WgV-1l-fwi" secondAttribute="trailing" id="p7w-5n-L4k"/>
                            <constraint firstItem="Y10-Mr-xeg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rTb-Zj-w7x"/>
                            <constraint firstItem="iEq-Eg-hgH" firstAttribute="trailing" secondItem="rY3-yF-LPh" secondAttribute="trailing" id="uxJ-yB-mlq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="RYc-xb-IO1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880.79999999999995" y="434.93253373313348"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Xsv-Hz-fHs">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="CDX-e6-cne" customClass="MapViewController" customModule="BetoForTexas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dzP-6x-LSt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HHj-HA-INE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="620"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ZIP CODE" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4KO-4E-6gM">
                                <rect key="frame" x="139" y="192" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="postal-code"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5sf-Yw-BeB">
                                <rect key="frame" x="83" y="343" width="208" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="MnG-sQ-3j6"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sfw-YY-0Gk">
                                <rect key="frame" x="0.0" y="570" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="A9h-Uc-MYH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Enter"/>
                                <connections>
                                    <action selector="enterData:" destination="CDX-e6-cne" eventType="touchUpInside" id="uF6-yx-TzY"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wjt-YD-UhI">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="w3q-h6-0Jb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backMap:" destination="CDX-e6-cne" eventType="touchUpInside" id="0Zo-Al-2ul"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OIr-eb-E6x">
                                <rect key="frame" x="125.5" y="300.5" width="123.5" height="20.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="34L-DS-cdr">
                                        <rect key="frame" x="0.0" y="0.0" width="123.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance (miles)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVo-zA-Fog">
                                                <rect key="frame" x="0.0" y="0.0" width="123.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TG5-Bp-pB0">
                                <rect key="frame" x="16" y="20" width="41" height="30"/>
                                <state key="normal" title="Home"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4KO-4E-6gM" firstAttribute="leading" secondItem="xAN-8S-Egy" secondAttribute="leading" constant="139" id="0B0-do-egC"/>
                            <constraint firstItem="Sfw-YY-0Gk" firstAttribute="leading" secondItem="wjt-YD-UhI" secondAttribute="leading" id="0FO-8m-dKY"/>
                            <constraint firstItem="Sfw-YY-0Gk" firstAttribute="trailing" secondItem="wjt-YD-UhI" secondAttribute="trailing" id="0uh-S3-O0s"/>
                            <constraint firstItem="HHj-HA-INE" firstAttribute="leading" secondItem="dzP-6x-LSt" secondAttribute="leading" id="2ay-Fn-vyE"/>
                            <constraint firstItem="HHj-HA-INE" firstAttribute="trailing" secondItem="wjt-YD-UhI" secondAttribute="trailing" id="4O4-2k-9dM"/>
                            <constraint firstItem="4KO-4E-6gM" firstAttribute="centerX" secondItem="OIr-eb-E6x" secondAttribute="centerX" id="4dr-a1-VyX"/>
                            <constraint firstItem="TG5-Bp-pB0" firstAttribute="top" secondItem="xAN-8S-Egy" secondAttribute="top" id="4mA-10-sJH"/>
                            <constraint firstItem="HHj-HA-INE" firstAttribute="top" secondItem="dzP-6x-LSt" secondAttribute="top" id="7R0-9u-9bF"/>
                            <constraint firstAttribute="trailing" secondItem="HHj-HA-INE" secondAttribute="trailing" id="AMF-gV-5cN"/>
                            <constraint firstItem="5sf-Yw-BeB" firstAttribute="top" secondItem="OIr-eb-E6x" secondAttribute="bottom" constant="22" id="Go0-6R-O7D"/>
                            <constraint firstItem="5sf-Yw-BeB" firstAttribute="centerX" secondItem="Sfw-YY-0Gk" secondAttribute="centerX" id="O8u-H2-Pvt"/>
                            <constraint firstItem="5sf-Yw-BeB" firstAttribute="centerX" secondItem="OIr-eb-E6x" secondAttribute="centerX" id="QdZ-CL-9v9"/>
                            <constraint firstItem="TG5-Bp-pB0" firstAttribute="leading" secondItem="dzP-6x-LSt" secondAttribute="leadingMargin" id="YVA-vI-jkO"/>
                            <constraint firstItem="5sf-Yw-BeB" firstAttribute="leading" secondItem="xAN-8S-Egy" secondAttribute="leading" constant="83" id="Yat-cf-ZsG"/>
                            <constraint firstItem="Sfw-YY-0Gk" firstAttribute="top" secondItem="5sf-Yw-BeB" secondAttribute="bottom" constant="65" id="dlR-fo-Z81"/>
                            <constraint firstItem="xAN-8S-Egy" firstAttribute="bottom" secondItem="Sfw-YY-0Gk" secondAttribute="bottom" constant="47" id="eDe-1z-RM9"/>
                            <constraint firstItem="wjt-YD-UhI" firstAttribute="bottom" secondItem="HHj-HA-INE" secondAttribute="bottom" constant="47" id="fPo-Yn-rjI"/>
                            <constraint firstItem="HHj-HA-INE" firstAttribute="leading" secondItem="wjt-YD-UhI" secondAttribute="leading" id="gs7-CI-0eo"/>
                            <constraint firstItem="HHj-HA-INE" firstAttribute="bottom" secondItem="xAN-8S-Egy" secondAttribute="bottom" constant="-47" id="wCQ-9i-ckY"/>
                            <constraint firstItem="4KO-4E-6gM" firstAttribute="top" secondItem="xAN-8S-Egy" secondAttribute="top" constant="172" id="zre-IH-DuS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xAN-8S-Egy"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="wjt-YD-UhI" id="6Nu-kL-2Ck"/>
                        <outlet property="distLabel" destination="fVo-zA-Fog" id="T9P-We-Wez"/>
                        <outlet property="distPicker" destination="5sf-Yw-BeB" id="LE8-Eq-iXW"/>
                        <outlet property="enterButton" destination="Sfw-YY-0Gk" id="7xl-Wh-HpN"/>
                        <outlet property="webView" destination="HHj-HA-INE" id="Joj-5J-51Y"/>
                        <outlet property="zipField" destination="4KO-4E-6gM" id="AQ7-KT-V1A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CYq-uJ-aTt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="-1551"/>
        </scene>
        <!--Native Map View Controller-->
        <scene sceneID="xZB-XH-b6g">
            <objects>
                <viewController id="BoW-Kn-sGv" customClass="NativeMapViewController" customModule="BetoForTexas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hZC-Oc-BSF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" showsBuildings="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNa-jY-QrW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="0.19607843137254902" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bNa-jY-QrW" firstAttribute="top" secondItem="Beb-Bi-iA2" secondAttribute="top" id="9qw-5V-hd9"/>
                            <constraint firstItem="bNa-jY-QrW" firstAttribute="leading" secondItem="hZC-Oc-BSF" secondAttribute="leading" id="UOe-pY-FFM"/>
                            <constraint firstAttribute="trailing" secondItem="bNa-jY-QrW" secondAttribute="trailing" id="gl8-FG-gzU"/>
                            <constraint firstItem="bNa-jY-QrW" firstAttribute="bottom" secondItem="Beb-Bi-iA2" secondAttribute="bottom" id="hhf-di-Vua"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Beb-Bi-iA2"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="bNa-jY-QrW" id="S0m-mY-FDB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qA-qB-bLN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2129" y="435"/>
        </scene>
        <!--Main Volunteer View Controller-->
        <scene sceneID="lAl-lf-TbW">
            <objects>
                <viewController id="rIh-6T-Cg4" customClass="MainVolunteerViewController" customModule="BetoForTexas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6f3-uC-CVo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qye-Ds-7OX">
                                <rect key="frame" x="0.0" y="110" width="375" height="145"/>
                                <fontDescription key="fontDescription" name="Abolition-Regular" family="Abolition" pointSize="51"/>
                                <state key="normal" title="knock on doors"/>
                                <connections>
                                    <segue destination="MCD-84-F03" kind="show" id="6Ha-Mw-Fef"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ikM-SA-QlU">
                                <rect key="frame" x="0.0" y="272" width="375" height="59"/>
                                <fontDescription key="fontDescription" name="Abolition-Regular" family="Abolition" pointSize="51"/>
                                <state key="normal" title="make phone calls"/>
                                <connections>
                                    <segue destination="7tJ-gF-ZJR" kind="show" id="ZHl-oZ-jdO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qye-Ds-7OX" secondAttribute="trailing" id="9Jx-4A-aWP"/>
                            <constraint firstItem="ni4-e4-aGA" firstAttribute="bottom" secondItem="ikM-SA-QlU" secondAttribute="bottom" constant="272" id="B1r-ja-6Mo"/>
                            <constraint firstItem="ikM-SA-QlU" firstAttribute="centerY" secondItem="6f3-uC-CVo" secondAttribute="centerY" id="Fgj-aE-dMS"/>
                            <constraint firstItem="qye-Ds-7OX" firstAttribute="trailing" secondItem="ikM-SA-QlU" secondAttribute="trailing" id="HwZ-HZ-ISi"/>
                            <constraint firstItem="qye-Ds-7OX" firstAttribute="leading" secondItem="6f3-uC-CVo" secondAttribute="leading" id="KCL-Dk-vDM"/>
                            <constraint firstItem="qye-Ds-7OX" firstAttribute="leading" secondItem="ikM-SA-QlU" secondAttribute="leading" id="RYL-TW-obN"/>
                            <constraint firstItem="qye-Ds-7OX" firstAttribute="top" secondItem="ni4-e4-aGA" secondAttribute="top" constant="110" id="yME-fC-dVj"/>
                            <constraint firstItem="ikM-SA-QlU" firstAttribute="top" secondItem="qye-Ds-7OX" secondAttribute="bottom" constant="17" id="zbF-U3-QZ1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ni4-e4-aGA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2jB-Df-Jzv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2129" y="1221"/>
        </scene>
        <!--Canvass View Controller-->
        <scene sceneID="try-kx-0ZK">
            <objects>
                <viewController id="MCD-84-F03" customClass="CanvassViewController" customModule="BetoForTexas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="szt-QA-2ca">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="black" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iiW-dd-TD6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="2SK-XR-kMw">
                                <rect key="frame" x="92" y="566" width="190" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iiW-dd-TD6" firstAttribute="leading" secondItem="szt-QA-2ca" secondAttribute="leading" id="0Zk-GD-9Hb"/>
                            <constraint firstItem="iiW-dd-TD6" firstAttribute="top" secondItem="0t2-Gv-42d" secondAttribute="top" id="8At-yt-qVt"/>
                            <constraint firstItem="iiW-dd-TD6" firstAttribute="bottom" secondItem="0t2-Gv-42d" secondAttribute="bottom" id="D2I-VP-fYL"/>
                            <constraint firstItem="2SK-XR-kMw" firstAttribute="leading" secondItem="0t2-Gv-42d" secondAttribute="leading" constant="92" id="DFD-Tr-Rtx"/>
                            <constraint firstItem="iiW-dd-TD6" firstAttribute="centerX" secondItem="2SK-XR-kMw" secondAttribute="centerX" id="ESm-r8-Ds4"/>
                            <constraint firstAttribute="trailing" secondItem="iiW-dd-TD6" secondAttribute="trailing" id="qit-RW-DlZ"/>
                            <constraint firstItem="2SK-XR-kMw" firstAttribute="bottom" secondItem="0t2-Gv-42d" secondAttribute="bottom" id="x1n-Ga-iZR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0t2-Gv-42d"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="2SK-XR-kMw" id="JYI-2t-uTu"/>
                        <outlet property="scrollView" destination="iiW-dd-TD6" id="5VZ-BF-YZH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ej5-nd-cGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3165.5999999999999" y="884.70764617691157"/>
        </scene>
        <!--Commit View Controller-->
        <scene sceneID="TB6-kR-JZS">
            <objects>
                <viewController id="6D0-vC-5ut" customClass="CommitViewController" customModule="BetoForTexas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kb3-I2-eAa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nuk-aG-76I">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="18I-P8-w1O">
                                <rect key="frame" x="177.5" y="291.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nuk-aG-76I" firstAttribute="leading" secondItem="A8b-jq-gtB" secondAttribute="leading" id="0fL-Lq-6Vo"/>
                            <constraint firstItem="Nuk-aG-76I" firstAttribute="top" secondItem="A8b-jq-gtB" secondAttribute="top" id="9ID-2f-afE"/>
                            <constraint firstItem="18I-P8-w1O" firstAttribute="centerX" secondItem="Kb3-I2-eAa" secondAttribute="centerX" id="QSM-8U-ZIm"/>
                            <constraint firstItem="18I-P8-w1O" firstAttribute="centerY" secondItem="Kb3-I2-eAa" secondAttribute="centerY" id="TMt-Tx-f2x"/>
                            <constraint firstItem="A8b-jq-gtB" firstAttribute="trailing" secondItem="Nuk-aG-76I" secondAttribute="trailing" id="TWf-Ah-VNG"/>
                            <constraint firstItem="A8b-jq-gtB" firstAttribute="bottom" secondItem="Nuk-aG-76I" secondAttribute="bottom" id="uTX-pW-VFg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A8b-jq-gtB"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="18I-P8-w1O" id="y7A-zL-oHz"/>
                        <outlet property="webView" destination="Nuk-aG-76I" id="bcK-1D-HZl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9q-u9-JZx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2134" y="2053"/>
        </scene>
        <!--Phonebank View Controller-->
        <scene sceneID="vLJ-Yr-YvL">
            <objects>
                <viewController id="7tJ-gF-ZJR" customClass="PhonebankViewController" customModule="BetoForTexas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bkt-24-1hZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cz4-G0-gAE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="qni-3Z-wuE">
                                <rect key="frame" x="113" y="566" width="148" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cz4-G0-gAE" firstAttribute="leading" secondItem="Bkt-24-1hZ" secondAttribute="leading" id="5mG-UD-u23"/>
                            <constraint firstItem="cz4-G0-gAE" firstAttribute="bottom" secondItem="NzT-wm-SL2" secondAttribute="bottom" id="Bzy-7x-cyv"/>
                            <constraint firstItem="qni-3Z-wuE" firstAttribute="bottom" secondItem="NzT-wm-SL2" secondAttribute="bottom" id="Q1C-2v-Rca"/>
                            <constraint firstItem="qni-3Z-wuE" firstAttribute="leading" secondItem="NzT-wm-SL2" secondAttribute="leading" constant="113" id="QBs-Dl-wXI"/>
                            <constraint firstItem="cz4-G0-gAE" firstAttribute="centerX" secondItem="qni-3Z-wuE" secondAttribute="centerX" id="Uku-Hv-j0v"/>
                            <constraint firstAttribute="trailing" secondItem="cz4-G0-gAE" secondAttribute="trailing" id="fQa-hc-KbZ"/>
                            <constraint firstItem="cz4-G0-gAE" firstAttribute="top" secondItem="NzT-wm-SL2" secondAttribute="top" id="tk3-Jd-KiB"/>
                            <constraint firstItem="cz4-G0-gAE" firstAttribute="bottom" secondItem="NzT-wm-SL2" secondAttribute="bottom" id="xyx-9c-wIM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NzT-wm-SL2"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="qni-3Z-wuE" id="LW8-RN-Xyi"/>
                        <outlet property="scrollView" destination="cz4-G0-gAE" id="hP3-9P-bwO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6uc-qI-6By" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3165.5999999999999" y="1565.6671664167918"/>
        </scene>
        <!--Donate View Controller-->
        <scene sceneID="5Kf-xV-mJ4">
            <objects>
                <viewController storyboardIdentifier="DonateViewController" id="ua8-1g-0d7" customClass="DonateViewController" customModule="BetoForTexas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cEv-oV-x7N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F5T-uP-YWQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <dataDetectorTypes key="dataDetectorTypes" none="YES"/>
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="HCD-OZ-I6k">
                                <rect key="frame" x="169" y="283" width="37" height="37"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="color" cocoaTouchSystemColor="darkTextColor"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrv-4m-uvj">
                                <rect key="frame" x="188" y="273" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="0.1960784314" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="F5T-uP-YWQ" secondAttribute="trailing" id="6lr-kV-xNi"/>
                            <constraint firstItem="HCD-OZ-I6k" firstAttribute="centerY" secondItem="cEv-oV-x7N" secondAttribute="centerY" id="8zq-08-Fia"/>
                            <constraint firstItem="F5T-uP-YWQ" firstAttribute="bottom" secondItem="GWq-SN-7XN" secondAttribute="bottom" id="9sv-Kg-oGL"/>
                            <constraint firstItem="F5T-uP-YWQ" firstAttribute="top" secondItem="GWq-SN-7XN" secondAttribute="top" id="VpD-q2-NbQ"/>
                            <constraint firstItem="F5T-uP-YWQ" firstAttribute="centerX" secondItem="HCD-OZ-I6k" secondAttribute="centerX" id="bTQ-A1-aga"/>
                            <constraint firstItem="F5T-uP-YWQ" firstAttribute="centerX" secondItem="wrv-4m-uvj" secondAttribute="centerX" id="fsh-nj-UQa"/>
                            <constraint firstItem="F5T-uP-YWQ" firstAttribute="leading" secondItem="cEv-oV-x7N" secondAttribute="leading" id="gmu-48-Xtx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GWq-SN-7XN"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="HCD-OZ-I6k" id="pxa-4P-vI8"/>
                        <outlet property="webView" destination="F5T-uP-YWQ" id="Tr0-84-6Zc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VqZ-ZM-Ibw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128.8000000000002" y="-290.10494752623691"/>
        </scene>
        <!--Issues View Controller-->
        <scene sceneID="b9b-Er-3b4">
            <objects>
                <viewController storyboardIdentifier="IssuesViewController" id="C0v-h7-SIJ" customClass="IssuesViewController" customModule="BetoForTexas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VDh-DC-0VY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Issues" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skI-tD-uH5">
                                <rect key="frame" x="134" y="0.0" width="106" height="72"/>
                                <fontDescription key="fontDescription" name="Abolition-Regular" family="Abolition" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8BX-sM-fh2">
                                <rect key="frame" x="16" y="90" width="343" height="493"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="iCell" id="hrl-VY-YJW">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hrl-VY-YJW" id="XbB-Tb-2vR">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="skI-tD-uH5" firstAttribute="top" secondItem="V10-y1-cya" secondAttribute="top" id="Tl3-DK-nh7"/>
                            <constraint firstItem="8BX-sM-fh2" firstAttribute="top" secondItem="skI-tD-uH5" secondAttribute="bottom" constant="18" id="ghX-gQ-EpV"/>
                            <constraint firstItem="8BX-sM-fh2" firstAttribute="trailing" secondItem="VDh-DC-0VY" secondAttribute="trailingMargin" id="kOf-94-y8N"/>
                            <constraint firstAttribute="bottom" secondItem="8BX-sM-fh2" secondAttribute="bottom" constant="20" symbolic="YES" id="mAf-Ow-aOO"/>
                            <constraint firstItem="8BX-sM-fh2" firstAttribute="leading" secondItem="VDh-DC-0VY" secondAttribute="leadingMargin" id="qca-kR-ZAw"/>
                            <constraint firstItem="8BX-sM-fh2" firstAttribute="centerX" secondItem="skI-tD-uH5" secondAttribute="centerX" id="z3V-ib-I0j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V10-y1-cya"/>
                    </view>
                    <navigationItem key="navigationItem" id="bXg-gG-IZ1"/>
                    <connections>
                        <outlet property="issTableView" destination="8BX-sM-fh2" id="nrg-8W-hca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOI-xC-pg5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128.8000000000002" y="-1069.1154422788607"/>
        </scene>
        <!--Title-->
        <scene sceneID="pJh-4b-gMt">
            <objects>
                <viewController storyboardIdentifier="IssuesDetailViewController" id="Vrb-pl-NJK" customClass="IssuesDetailViewController" customModule="BetoForTexas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wvc-al-gVS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="uYb-WU-jaj">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="785-UK-Wtr">
                                <rect key="frame" x="113" y="610" width="148" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="785-UK-Wtr" firstAttribute="centerX" secondItem="uYb-WU-jaj" secondAttribute="centerX" id="3dv-Lz-DaE"/>
                            <constraint firstItem="uYb-WU-jaj" firstAttribute="bottom" secondItem="DBZ-kI-30W" secondAttribute="bottom" id="9Wo-08-TwB"/>
                            <constraint firstItem="uYb-WU-jaj" firstAttribute="top" secondItem="wvc-al-gVS" secondAttribute="top" constant="64" id="Aig-1Q-AyU"/>
                            <constraint firstAttribute="bottom" secondItem="785-UK-Wtr" secondAttribute="bottom" constant="20" symbolic="YES" id="Iyd-eW-bTs"/>
                            <constraint firstAttribute="trailing" secondItem="uYb-WU-jaj" secondAttribute="trailing" id="cMZ-3K-U7o"/>
                            <constraint firstItem="785-UK-Wtr" firstAttribute="leading" secondItem="DBZ-kI-30W" secondAttribute="leading" constant="113" id="cSu-BH-y8G"/>
                            <constraint firstItem="uYb-WU-jaj" firstAttribute="leading" secondItem="wvc-al-gVS" secondAttribute="leading" id="sOI-Nb-D05"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DBZ-kI-30W"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="hsz-Vq-nXg"/>
                    <connections>
                        <outlet property="pageControl" destination="785-UK-Wtr" id="VD0-wy-dR2"/>
                        <outlet property="scrollView" destination="uYb-WU-jaj" id="acu-yK-UC5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gI-D0-vLG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3166" y="-1069"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zB5-w4-dYr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WS9-yo-JRh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="EUZ-Oy-Kvt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.1960784314" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xfr-ie-fIf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BHH-xs-Onh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="435"/>
        </scene>
    </scenes>
</document>
